<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductionActivity"
    android:background="#000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductionActivity"
        android:padding="26dp"
        android:orientation="vertical">


        <TextView
            android:fontFamily="华文彩云"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="产品目的是为帮助使用者专注。产品专注类型分为三个方面：学习、会议及其运动。\n

     1.进入产品，点击“开始专注”即可选择专注项目：\n
    点击之后进行选择有三种专注模式，你可以选择自己想要的专注模式：学习、运动、工作\n
    ·选择学习界面后，有两个简单功能：\n
    点击计算器可进行简单计算（无加减乘除优先级计算）\n 
    点击字典功能可查询单词，内附单词详解 \n\n
    ·选择会议界面后：\n
    点击静音可将手机调成静音震动模式 \n
    点击笔记功能可记笔记,可查询笔记，编辑笔记内容 \n\n
    ·选择运动界面后：\n
    可以使用指南针进行方向指引：\n
    可以使用地图进行导航\n\n


    2.专注成功后可查看专注成功与否和回顾历史专注\n


    3.侧滑菜单或点击左上角菜单可查看历史记录，会议笔记和产品介绍：\n
    点击历史记录可查看历史专注项目，成功与否和专注时间，还有专注项目的饼状图分布\n
    点击会议笔记可查看记录笔记历史，查询笔记也可进行编辑等\n
    点击产品介绍可查看产品使用说明\n"/>
 


    </LinearLayout>

</ScrollView>
