<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_diaplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择时间"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/time_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="60"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/NotSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:background="@drawable/button"/>

    </RelativeLayout>
</LinearLayout>